cert:
  enabled: false
  dnsnames: kubevirt-manager.apps.cluster1.mcp.pitagora.at

deployment:
  version: 1.3.3
  tls: 
    name: kubevirt-manager-server-tls
  ingress:
    host: kubevirt-manager.apps.cluster1.mcp.pitagora.at
    annotations:
      route.openshift.io/termination: edge
      cert-manager.io/cluster-issuer: letsencrypt-staging-cip  
  service:
    name: kubevirt-manager
    port: 8080
