cert:
  enabled: false
  dnsnames: kubevirt-manager.apps.cluster1.mcp.pitagora.at

gardenercert:
  enabled: false

deployment:
  version: 1.3.3
  tls: 
    name: # free for openshift
  ingress:
    host: kubevirt-manager.apps.cluster1.mcp.pitagora.at
  service:
    name: kubevirt-manager
    port: 8080
