apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-go-templating
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  #  # This tells crossplane beta render to connect to the function locally.
  #  render.crossplane.io/runtime: Development
spec:
  # This is ignored when using the Development runtime.
  package: xpkg.upbound.io/crossplane-contrib/function-go-templating:v0.9.0
  packagePullPolicy: Always
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-auto-ready
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  #  # This tells crossplane beta render to connect to the function locally.
  #  render.crossplane.io/runtime: Development
spec:
  # This is ignored when using the Development runtime.
  package: xpkg.upbound.io/crossplane-contrib/function-auto-ready:v0.4.0
  packagePullPolicy: Always
